/*****

	GESTAO DE PESSOAS

*****/
.video {
	width: 450px;
	margin: 30px auto;
	display: block;
}

.canais {
	float: left;
	width: 500px;
	li {
		color: #666;
		font: 13px @myriad;
		height: 25px;
		margin: 25px 0 0 0;
		&.ico-email {
			span {background-position: 0 -323px;}
		}
		&.ico-telefone {
			span {background-position: 0 -360px;}
		}
		&.ico-carta {
			span {background-position: 0 -397px;}
		}
		a {
			color: #666;
			font: 13px @myriad;
		}
		span {
			float: left;
			margin: -7px 10px 0 0;
			width: 33px;
			height: 32px;
		}
	}
}
.download {
	border: 1px solid @orange;
	float: right;
	width: 170px;
	padding: 20px;
	text-align: center;
	margin: 20px 0 0 0;
	.rounded (7px);
	img { margin: 0 auto 10px; }
	p {
		color: @gray;
		font: 12px @myriad;
		a {
			color: @gray;
			font: 12px @myriad;
			text-decoration: underline;
		}
	}
}