/*****

	HOME

*****/
.pics1, .pics2, .pics3 { float: left; }
.pics1 {
	height: 150px;
	width: 150px;
	overflow: hidden;
	.rounded (10px);
	img {
		height: 150px;
		width: 150px;
		top: 0;
		left: 0;
	}
}
.pics2 {
	height: 150px;
	width: 300px;
	overflow: hidden;
	.rounded (10px);
	img {
		height: 150px;
		width: 300px;
		top: 0;
		left: 0;
	}
}
.pics3 {
	height: 300px;
	width: 300px;
	overflow: hidden;
	.rounded (10px);
	img {
		height: 300px;
		width: 300px;
		top: 0;
		left: 0;
	}
}