/*****

	INSTITUCIONAL

*****/

#box-content{
	padding: 10px;
	width: 960px;
	border: 1px solid @orange;
	border-radius: 1em;
}

.tit-secundario{
	font-family: @sansFontFamily;
	font-size: @baseFontSize;
	color: @lightOrange;

}