/*****

	PUBLICAÇÕES

*****/


#publi-row {
	ul li{
		display: inline-block;
	 	text-align: center;
		border: 1px solid @orange;
		.rounded (10px);
		margin: 20px 60px;
		padding: 10px;
		h3 {
			font: 14px @myriad;
			color: #666;
		}
		.text {
			margin-bottom: 10px;
			span {
				font: bold 16px @myriad;
			}
		}
	}
}