/*****

	Sala de imprensa

*****/

/* Press releases */
.press-releases {
	li {
		border-top: 1px solid #eee;
		margin: 20px 0 0;
		padding: 20px 0 0;
		&:first-child {
			border: 0;
			margin: 0;
			padding: 0;
		}
		h2 {
			color: @lightOrange;
			font: 20px @myriad;
			margin: 0 0 10px;
		}
		.text {
			margin: 0 0 10px;
		}
		.saiba-mais {
			color: @orange;
			font: bold 12px @myriad;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
}
.detalhe-press {
	h2 {
		color: @lightOrange;
		font: 20px @myriad;
		margin: 0 0 20px;
	}
	.text {
		margin: 0 0 20px;
	}
}
