//firefox
&.gecko {
	#header {
		.form-search {
			button {
				padding: 4px;
				span { width: 15px; }
			}
		}
	}
}


//internet explorer
&.ie {
	#header {
		.nav-institucional {
			nav {
				background: url(../images/bg-menu-institucional.jpg) repeat-x #e5e6e8 left bottom;
			}
		}
	}
}