// Hide/Show
// -------------------------

.hide{display: none!important;}
.show{display: block!important;}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}

/* miolo com sombra */
#main-content {
	background: #fff;
	padding: 25px 0;
	width: 100%;
	position: relative;
	z-index: 9;
	.drop-shadow(@x-axis: 0, @y-axis: 0, @blur: 10px, @alpha: 0.5)
}

/* miolo com borda laranja */
#box-content {
	padding: 20px;
	border: 1px solid @orange;
	.rounded (10px);
}


/* titulos */
.tit-principal {
	background: url(../images/line.jpg) repeat-x left center;
	width: 100%;
	height: 22px;
	margin: 0 0 20px 0;
	.clearfix;
	h1 {
		font: 20px @myriad;
		color: @orange;
		text-transform: uppercase;
		float: left;
		background: #fff;
		padding-right: 10px;
		span {
			width: 29px;
			height: 33px;
			float: left;
			margin: -4px 10px 10px 0;
			background-position: 0 -505px;
		}
	}
}
.subtitle {
	font: 20px @myriad;
	color: @lightOrange;
	margin: 30px 0 10px 0;
	span {
		display: inline-block;
		width: 8px;
		height: 12px;
		background-position: 0 -586px;
		margin-right: 12px;
	}

}

/* textos */
.text {
	color: #666;
	font: 13px @myriad;
}

/* breadcrumb */
.breadcrumb {
	li {
		display: inline-block;
		margin: 0 10px 20px 0;
		em {
			color: @gray;
			font: italic 12px @myriad;
		}
		a {
			color: @blue;
			font: 12px @myriad;
		}
		strong {
			color: @orange;
			font: normal 12px @myriad;
		}
		span {
			background-position: 0 -586px;
			float: right;
			width: 8px;
			height: 12px;
			margin: 5px 0 0 10px;
		}
	}
}