/** Carousel **/
.jcarousel-wrapper { position: relative; }
.jcarousel {
    position: relative;
    overflow: hidden;
    width: 730px;
    height: 115px;
    margin: 0 0 0 90px;
    ul {
        width: 20000em;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
            width: 166px;
            height: 112px;
            border: 1px solid @orange;
            overflow: hidden;
            margin: 0 17px 0 0;
            .rounded (7px);
        }
    }
}

/** Carousel Controls **/
.jcarousel-control-prev, .jcarousel-control-next {
    position: absolute;
    top: 40px;
    width: 32px;
    height: 32px;
}
.jcarousel-control-prev {
    background-position: 0 -434px;
    left: 0;
}
.jcarousel-control-next {
    background-position: 0 -470px;
    right: 0;
}
.jcarousel-control-prev:hover, .jcarousel-control-next:hover {
    span { display: block; }
}
.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel Pagination **/
.jcarousel-pagination {
    position: absolute;
    bottom: 0;
    left: 15px;
    a {
        text-decoration: none;
        display: inline-block;
        
        font-size: 11px;
        line-height: 14px;
        min-width: 14px;
        
        background: #fff;
        color: #4E443C;
        border-radius: 14px;
        padding: 3px;
        text-align: center;
        
        margin-right: 2px;
        
        opacity: .75;

        &.active {
            background: #4E443C;
            color: #fff;
            opacity: 1;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
        }
    }
}
