/** Carousel **/
.jcarousel {
    position: relative;
    overflow: hidden;
    width: 600px;
    height: 400px;
    ul {
        width: 20000em;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            float: left;
        }
    }
}

/** Carousel Controls **/
.jcarousel-control-prev, .jcarousel-control-next {
    position: absolute;
    top: 200px;
    width: 30px;
    height: 30px;
}
.jcarousel-control-prev { left: -50px; }
.jcarousel-control-next { right: -50px; }
.jcarousel-control-prev:hover, .jcarousel-control-next:hover {
    span { display: block; }
}
.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel Pagination **/
.jcarousel-pagination {
    position: absolute;
    bottom: 0;
    left: 15px;
    a {
        text-decoration: none;
        display: inline-block;
        
        font-size: 11px;
        line-height: 14px;
        min-width: 14px;
        
        background: #fff;
        color: #4E443C;
        border-radius: 14px;
        padding: 3px;
        text-align: center;
        
        margin-right: 2px;
        
        opacity: .75;

        &.active {
            background: #4E443C;
            color: #fff;
            opacity: 1;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
        }
    }
}
